In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Cleaned-4.csv')

In [6]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [7]:
df

,Job Title,Salary Estimate,Job Description,Rating,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,company_txt,age,job_simp,skills,Company Rating,Company Name,temp
0,Data Scientist,72000,"['Data Scientist', 'Location: Albuquerque, NM'...",3.8,"Goleta, CA",4,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,50 to 100 million,None,Tecolote Research,47,data scientist,2,3.8,Tecolote Research,NaN
1,Healthcare Data Scientist,87500,"['What You Will Do:', '', 'I. General Summary'...",3.4,"Baltimore, MD",7,1984,Other Organization,Health Care Services & Hospitals,Health Care,2 to 5 billion,None,University of Maryland Medical System,36,data scientist,1,3.4,University of Maryland Medical System,NaN
2,Data Scientist,85000,"[""KnowBe4, Inc. is a high growth information s...",4.8,"Clearwater, FL",4,2010,Company - Private,Security Services,Business Services,100 to 500 million,None,KnowBe4,10,data scientist,3,4.8,KnowBe4,NaN
3,Data Scientist,76500,"['*Organization and Job ID**', 'Job ID: 310709...",3.8,"Richland, WA",5,1965,Government,Energy,"Oil, Gas, Energy & Utilities",750 million,"Oak Ridge National Laboratory, National Renewa...",PNNL,55,data scientist,1,3.8,PNNL,NaN
4,Data Scientist,114500,"['Data Scientist', 'Affinity Solutions / Marke...",2.9,"New York, NY",2,1998,Company - Private,Advertising & Marketing,Business Services,0,"Commerce Signals, Cardlytics, Yodlee",Affinity Solutions,22,data scientist,2,2.9,Affinity Solutions,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
712,"Sr Scientist, Immuno-Oncology - Oncology",102500,"['Site Name: USA - Massachusetts - Cambridge',...",3.9,"Brentford, United Kingdom",7,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,10 billion,"Pfizer, AstraZeneca, Merck",GSK,190,na,1,3.8,Tecolote Research,NaN
713,Senior Data Engineer,73500,"['THE CHALLENGE', 'Eventbrite has a world-clas...",4.4,"San Francisco, CA",5,2006,Company - Public,Internet,Information Technology,100 to 500 million,"See Tickets, TicketWeb, Vendini",Eventbrite,14,data engineer,3,3.8,Tecolote Research,NaN
714,"Project Scientist - Auton Lab, Robotics Institute",127500,['The Auton Lab at Carnegie Mellon University ...,2.6,"Pittsburgh, PA",4,1984,College / University,Colleges & Universities,Education,0,None,Software Engineering Institute,36,na,1,3.8,Tecolote Research,NaN
715,Data Science Manager,93500,"['Data Science ManagerResponsibilities:', '', ...",3.2,"Chadds Ford, PA",1,-1,Company - Private,Staffing & Outsourcing,Business Services,5 to 10 million,None,"Numeric, LLC",-1,manager,1,3.8,Tecolote Research,NaN
716,Research Scientist – Security and Privacy,93500,"[""Returning Candidate? Log back in to the Care...",3.6,"Arlington, VA",4,1967,Nonprofit Organization,Federal Agencies,Government,50 to 100 million,None,Riverside Research Institute,53,na,1,NaN,NaN,NaN

In [8]:
df['Revenue'].unique()

array(['50 to 100 million', '2 to 5 billion', '100 to 500 million',
       '750 million', '0', '1 to 2 billion', '25 to 50 million',
       '10 billion', '1 to 5 million', '10 to 25 million',
       '5 to 10 billion', '50000', '5 to 10 million'], dtype=object)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          717 non-null    object
 1   Salary Estimate    717 non-null    int64
 2   Job Description    717 non-null    object
 3   Rating             717 non-null    float64
 4   Headquarters       717 non-null    object
 5   Size               717 non-null    int64
 6   Founded            717 non-null    int64
 7   Type of ownership  717 non-null    object
 8   Industry           717 non-null    object
 9   Sector             717 non-null    object
 10  Revenue            717 non-null    object
 11  Competitors        717 non-null    object
 12  company_txt        717 non-null    object
 13  age                717 non-null    int64
 14  job_simp           717 non-null    object
 15  skills             717 non-null    int64
 16  Company Rating     716 non-null    float64
 17  Company Name       716 non-null    object
 18  temp               0 non-null      float64
dtypes: float64(3), int64(5), object(11)
memory usage: 106.6+ KB

In [26]:
df[df[['Company Rating','Company Name']].isnull().values]

,Job Title,Salary Estimate,Job Description,Rating,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,company_txt,age,job_simp,skills,Company Rating,Company Name,temp
716,Research Scientist – Security and Privacy,93500,"[""Returning Candidate? Log back in to the Care...",3.6,"Arlington, VA",4,1967,Nonprofit Organization,Federal Agencies,Government,50 to 100 million,None,Riverside Research Institute,53,na,1,NaN,NaN,NaN
716,Research Scientist – Security and Privacy,93500,"[""Returning Candidate? Log back in to the Care...",3.6,"Arlington, VA",4,1967,Nonprofit Organization,Federal Agencies,Government,50 to 100 million,None,Riverside Research Institute,53,na,1,NaN,NaN,NaN

In [30]:
pd.DataFrame(df.iloc[716,])

                                                                 716
Job Title                  Research Scientist – Security and Privacy
Salary Estimate                                                93500
Job Description    ["Returning Candidate? Log back in to the Care...
Rating                                                           3.6
Headquarters                                           Arlington, VA
Size                                                               4
Founded                                                         1967
Type of ownership                             Nonprofit Organization
Industry                                            Federal Agencies
Sector                                                    Government
Revenue                                            50 to 100 million
Competitors                                                     None
company_txt                             Riverside Research Institute
age                                                               53
job_simp                                                          na
skills                                                             1
Company Rating                                                   NaN
Company Name                                                     NaN
temp                                                             NaN

In [31]:
df

,Job Title,Salary Estimate,Job Description,Rating,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,company_txt,age,job_simp,skills,Company Rating,Company Name,temp
0,Data Scientist,72000,"['Data Scientist', 'Location: Albuquerque, NM'...",3.8,"Goleta, CA",4,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,50 to 100 million,None,Tecolote Research,47,data scientist,2,3.8,Tecolote Research,NaN
1,Healthcare Data Scientist,87500,"['What You Will Do:', '', 'I. General Summary'...",3.4,"Baltimore, MD",7,1984,Other Organization,Health Care Services & Hospitals,Health Care,2 to 5 billion,None,University of Maryland Medical System,36,data scientist,1,3.4,University of Maryland Medical System,NaN
2,Data Scientist,85000,"[""KnowBe4, Inc. is a high growth information s...",4.8,"Clearwater, FL",4,2010,Company - Private,Security Services,Business Services,100 to 500 million,None,KnowBe4,10,data scientist,3,4.8,KnowBe4,NaN
3,Data Scientist,76500,"['*Organization and Job ID**', 'Job ID: 310709...",3.8,"Richland, WA",5,1965,Government,Energy,"Oil, Gas, Energy & Utilities",750 million,"Oak Ridge National Laboratory, National Renewa...",PNNL,55,data scientist,1,3.8,PNNL,NaN
4,Data Scientist,114500,"['Data Scientist', 'Affinity Solutions / Marke...",2.9,"New York, NY",2,1998,Company - Private,Advertising & Marketing,Business Services,0,"Commerce Signals, Cardlytics, Yodlee",Affinity Solutions,22,data scientist,2,2.9,Affinity Solutions,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
712,"Sr Scientist, Immuno-Oncology - Oncology",102500,"['Site Name: USA - Massachusetts - Cambridge',...",3.9,"Brentford, United Kingdom",7,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,10 billion,"Pfizer, AstraZeneca, Merck",GSK,190,na,1,3.8,Tecolote Research,NaN
713,Senior Data Engineer,73500,"['THE CHALLENGE', 'Eventbrite has a world-clas...",4.4,"San Francisco, CA",5,2006,Company - Public,Internet,Information Technology,100 to 500 million,"See Tickets, TicketWeb, Vendini",Eventbrite,14,data engineer,3,3.8,Tecolote Research,NaN
714,"Project Scientist - Auton Lab, Robotics Institute",127500,['The Auton Lab at Carnegie Mellon University ...,2.6,"Pittsburgh, PA",4,1984,College / University,Colleges & Universities,Education,0,None,Software Engineering Institute,36,na,1,3.8,Tecolote Research,NaN
715,Data Science Manager,93500,"['Data Science ManagerResponsibilities:', '', ...",3.2,"Chadds Ford, PA",1,-1,Company - Private,Staffing & Outsourcing,Business Services,5 to 10 million,None,"Numeric, LLC",-1,manager,1,3.8,Tecolote Research,NaN
716,Research Scientist – Security and Privacy,93500,"[""Returning Candidate? Log back in to the Care...",3.6,"Arlington, VA",4,1967,Nonprofit Organization,Federal Agencies,Government,50 to 100 million,None,Riverside Research Institute,53,na,1,NaN,NaN,NaN

In [47]:
df['Job Title'].value_counts()

Data Scientist                     131
Data Engineer                       52
Senior Data Scientist               34
Data Analyst                        15
Senior Data Engineer                14
                                  ...
Associate Scientist                  1
Scientist 2, QC Viral Vector         1
Data Scientist/ML Engineer           1
Sr. Data Scientist                   1
Machine Learning Engineer (NLP)      1
Name: Job Title, Length: 258, dtype: int64

In [49]:
df['Revenue'].describe

<bound method NDFrame.describe of 0       50 to 100 million
1          2 to 5 billion
2      100 to 500 million
3             750 million
4                       0
              ...
712            10 billion
713    100 to 500 million
714                     0
715       5 to 10 million
716     50 to 100 million
Name: Revenue, Length: 717, dtype: object>

In [68]:
df['Revenue'].unique()

array(['50 to 100 m', '2 to 5 b', '100 to 500 m', '750 m', '0',
       '1 to 2 b', '25 to 50 m', '10 b', '1 to 5 m', '10 to 25 m',
       '5 to 10 b', '50000', '5 to 10 m'], dtype=object)

In [53]:
df['Revenue']=df['Revenue'].str.replace('illion','')

In [60]:
data=df

In [65]:
df['Revenue'].str.replace(' m','').split(' to ')

AttributeError: 'Series' object has no attribute 'split'

In [69]:
df

,Job Title,Salary Estimate,Job Description,Rating,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,company_txt,age,job_simp,skills,Company Rating,Company Name,temp
0,Data Scientist,72000,"['Data Scientist', 'Location: Albuquerque, NM'...",3.8,"Goleta, CA",4,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,50 to 100 m,None,Tecolote Research,47,data scientist,2,3.8,Tecolote Research,NaN
1,Healthcare Data Scientist,87500,"['What You Will Do:', '', 'I. General Summary'...",3.4,"Baltimore, MD",7,1984,Other Organization,Health Care Services & Hospitals,Health Care,2 to 5 b,None,University of Maryland Medical System,36,data scientist,1,3.4,University of Maryland Medical System,NaN
2,Data Scientist,85000,"[""KnowBe4, Inc. is a high growth information s...",4.8,"Clearwater, FL",4,2010,Company - Private,Security Services,Business Services,100 to 500 m,None,KnowBe4,10,data scientist,3,4.8,KnowBe4,NaN
3,Data Scientist,76500,"['*Organization and Job ID**', 'Job ID: 310709...",3.8,"Richland, WA",5,1965,Government,Energy,"Oil, Gas, Energy & Utilities",750 m,"Oak Ridge National Laboratory, National Renewa...",PNNL,55,data scientist,1,3.8,PNNL,NaN
4,Data Scientist,114500,"['Data Scientist', 'Affinity Solutions / Marke...",2.9,"New York, NY",2,1998,Company - Private,Advertising & Marketing,Business Services,0,"Commerce Signals, Cardlytics, Yodlee",Affinity Solutions,22,data scientist,2,2.9,Affinity Solutions,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
712,"Sr Scientist, Immuno-Oncology - Oncology",102500,"['Site Name: USA - Massachusetts - Cambridge',...",3.9,"Brentford, United Kingdom",7,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,10 b,"Pfizer, AstraZeneca, Merck",GSK,190,na,1,3.8,Tecolote Research,NaN
713,Senior Data Engineer,73500,"['THE CHALLENGE', 'Eventbrite has a world-clas...",4.4,"San Francisco, CA",5,2006,Company - Public,Internet,Information Technology,100 to 500 m,"See Tickets, TicketWeb, Vendini",Eventbrite,14,data engineer,3,3.8,Tecolote Research,NaN
714,"Project Scientist - Auton Lab, Robotics Institute",127500,['The Auton Lab at Carnegie Mellon University ...,2.6,"Pittsburgh, PA",4,1984,College / University,Colleges & Universities,Education,0,None,Software Engineering Institute,36,na,1,3.8,Tecolote Research,NaN
715,Data Science Manager,93500,"['Data Science ManagerResponsibilities:', '', ...",3.2,"Chadds Ford, PA",1,-1,Company - Private,Staffing & Outsourcing,Business Services,5 to 10 m,None,"Numeric, LLC",-1,manager,1,3.8,Tecolote Research,NaN
716,Research Scientist – Security and Privacy,93500,"[""Returning Candidate? Log back in to the Care...",3.6,"Arlington, VA",4,1967,Nonprofit Organization,Federal Agencies,Government,50 to 100 m,None,Riverside Research Institute,53,na,1,NaN,NaN,NaN

In [86]:
def func():
    
    for i in df['Revenue']:
        if 'm' in i:
#             print(True)
            pass
        if '50000' in i:
            print(50000)
        else:
#             print(False)
            pass

In [70]:
df['Revenue'].unique()

array(['50 to 100 m', '2 to 5 b', '100 to 500 m', '750 m', '0',
       '1 to 2 b', '25 to 50 m', '10 b', '1 to 5 m', '10 to 25 m',
       '5 to 10 b', '50000', '5 to 10 m'], dtype=object)

In [87]:
func()

50000
50000
50000
50000

In [90]:

# Split single column into two columns use apply()
df[['R1', 'R2']] = df["Revenue"].apply(lambda x: pd.Series(str(x).replace(' m','').split(' to ')))
df[['R1', 'R2']] = df["Revenue"].apply(lambda x: pd.Series(str(x).replace(' b','').split(' to ')))
print(df)

                                             Job Title  Salary Estimate  \
0                                       Data Scientist            72000
1                            Healthcare Data Scientist            87500
2                                       Data Scientist            85000
3                                       Data Scientist            76500
4                                       Data Scientist           114500
..                                                 ...              ...
712           Sr Scientist, Immuno-Oncology - Oncology           102500
713                               Senior Data Engineer            73500
714  Project Scientist - Auton Lab, Robotics Institute           127500
715                               Data Science Manager            93500
716          Research Scientist – Security and Privacy            93500

                                       Job Description  Rating  \
0    ['Data Scientist', 'Location: Albuquerque, NM'...     3.8
1    ['What You Will Do:', '', 'I. General Summary'...     3.4
2    ["KnowBe4, Inc. is a high growth information s...     4.8
3    ['*Organization and Job ID**', 'Job ID: 310709...     3.8
4    ['Data Scientist', 'Affinity Solutions / Marke...     2.9
..                                                 ...     ...
712  ['Site Name: USA - Massachusetts - Cambridge',...     3.9
713  ['THE CHALLENGE', 'Eventbrite has a world-clas...     4.4
714  ['The Auton Lab at Carnegie Mellon University ...     2.6
715  ['Data Science ManagerResponsibilities:', '', ...     3.2
716  ["Returning Candidate? Log back in to the Care...     3.6

                  Headquarters  Size  Founded       Type of ownership  \
0                   Goleta, CA     4     1973       Company - Private
1                Baltimore, MD     7     1984      Other Organization
2               Clearwater, FL     4     2010       Company - Private
3                 Richland, WA     5     1965              Government
4                 New York, NY     2     1998       Company - Private
..                         ...   ...      ...                     ...
712  Brentford, United Kingdom     7     1830        Company - Public
713          San Francisco, CA     5     2006        Company - Public
714             Pittsburgh, PA     4     1984    College / University
715            Chadds Ford, PA     1       -1       Company - Private
716              Arlington, VA     4     1967  Nonprofit Organization

                             Industry                        Sector  ...  \
0                 Aerospace & Defense           Aerospace & Defense  ...
1    Health Care Services & Hospitals                   Health Care  ...
2                   Security Services             Business Services  ...
3                              Energy  Oil, Gas, Energy & Utilities  ...
4             Advertising & Marketing             Business Services  ...
..                                ...                           ...  ...
712         Biotech & Pharmaceuticals     Biotech & Pharmaceuticals  ...
713                          Internet        Information Technology  ...
714           Colleges & Universities                     Education  ...
715            Staffing & Outsourcing             Business Services  ...
716                  Federal Agencies                    Government  ...

                                           Competitors  \
0                                                 None
1                                                 None
2                                                 None
3    Oak Ridge National Laboratory, National Renewa...
4                 Commerce Signals, Cardlytics, Yodlee
..                                                 ...
712                         Pfizer, AstraZeneca, Merck
713                    See Tickets, TicketWeb, Vendini
714                                               None
715                                               None
716                                               None

                               company_txt  age        job_simp skills  \
0                        Tecolote Research   47  data scientist      2
1    University of Maryland Medical System   36  data scientist      1
2                                  KnowBe4   10  data scientist      3
3                                     PNNL   55  data scientist      1
4                       Affinity Solutions   22  data scientist      2
..                                     ...  ...             ...    ...
712                                    GSK  190              na      1
713                             Eventbrite   14   data engineer      3
714         Software Engineering Institute   36              na      1
715                           Numeric, LLC   -1         manager      1
716           Riverside Research Institute   53              na      1

     Company Rating                           Company Name temp     R1     R2
0               3.8                      Tecolote Research  NaN     50  100 m
1               3.4  University of Maryland Medical System  NaN      2      5
2               4.8                                KnowBe4  NaN    100  500 m
3               3.8                                   PNNL  NaN  750 m    NaN
4               2.9                     Affinity Solutions  NaN      0    NaN
..              ...                                    ...  ...    ...    ...
712             3.8                      Tecolote Research  NaN     10    NaN
713             3.8                      Tecolote Research  NaN    100  500 m
714             3.8                      Tecolote Research  NaN      0    NaN
715             3.8                      Tecolote Research  NaN      5   10 m
716             NaN                                    NaN  NaN     50  100 m

[717 rows x 21 columns]

In [95]:
df['Revenue'].unique()

array(['50 to 100 m', '2 to 5 b', '100 to 500 m', '750 m', '0',
       '1 to 2 b', '25 to 50 m', '10 b', '1 to 5 m', '10 to 25 m',
       '5 to 10 b', '50000', '5 to 10 m'], dtype=object)

In [96]:
df['Revenue']=df['Revenue'].replace({'50 to 100 m':75*pow(10,6),'2 to 5 b':3.5*pow(10,9),'100 to 500 m':300*pow(10,6),'750 m':750*pow(10,6),'1 to 2 b':1.5*pow(10,9),'25 to 50 m':75*pow(10,6),'25 to 50 m':75*pow(10,6),'25 to 50 m':75*pow(10,6),'25 to 50 m':75*pow(10,6),'25 to 50 m':75*pow(10,6),'10 b':10*pow(10,9),'1 to 5 m':3*pow(10,6),'10 to 25 m':17.5*pow(10,6),'5 to 10 b':7.5*pow(10,9),'5 to 10 m':7.5*pow(10,6)})

In [124]:
df['Revenue'].unique()

array([   75000000,  3500000000,   300000000,   750000000,  1500000000,
       10000000000,     3000000,    17500000,  7500000000,       50000,
           7500000], dtype=int64)

In [108]:
df['Revenue']=df['Revenue'].replace({'0':0})

In [100]:
# converting 0 to median value

In [118]:
df['Revenue']=df['Revenue'].astype(np.int64)

In [120]:
np.median(df['Revenue'])

300000000.0

In [123]:
df['Revenue']=df['Revenue'].replace({0:np.median(df['Revenue'])})

In [129]:
df.drop(['R1','R2','temp'],axis=1,inplace=True)

In [130]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Industry',
       'Sector', 'Revenue', 'Competitors', 'company_txt', 'age', 'job_simp',
       'skills', 'Company Rating', 'Company Name'],
      dtype='object')

In [132]:
df.drop(['job_simp'],axis=1,inplace=True)

In [133]:
df

,Job Title,Salary Estimate,Job Description,Rating,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,company_txt,age,skills,Company Rating,Company Name
0,Data Scientist,72000,"['Data Scientist', 'Location: Albuquerque, NM'...",3.8,"Goleta, CA",4,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,75000000,None,Tecolote Research,47,2,3.8,Tecolote Research
1,Healthcare Data Scientist,87500,"['What You Will Do:', '', 'I. General Summary'...",3.4,"Baltimore, MD",7,1984,Other Organization,Health Care Services & Hospitals,Health Care,3500000000,None,University of Maryland Medical System,36,1,3.4,University of Maryland Medical System
2,Data Scientist,85000,"[""KnowBe4, Inc. is a high growth information s...",4.8,"Clearwater, FL",4,2010,Company - Private,Security Services,Business Services,300000000,None,KnowBe4,10,3,4.8,KnowBe4
3,Data Scientist,76500,"['*Organization and Job ID**', 'Job ID: 310709...",3.8,"Richland, WA",5,1965,Government,Energy,"Oil, Gas, Energy & Utilities",750000000,"Oak Ridge National Laboratory, National Renewa...",PNNL,55,1,3.8,PNNL
4,Data Scientist,114500,"['Data Scientist', 'Affinity Solutions / Marke...",2.9,"New York, NY",2,1998,Company - Private,Advertising & Marketing,Business Services,300000000,"Commerce Signals, Cardlytics, Yodlee",Affinity Solutions,22,2,2.9,Affinity Solutions
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
712,"Sr Scientist, Immuno-Oncology - Oncology",102500,"['Site Name: USA - Massachusetts - Cambridge',...",3.9,"Brentford, United Kingdom",7,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,10000000000,"Pfizer, AstraZeneca, Merck",GSK,190,1,3.8,Tecolote Research
713,Senior Data Engineer,73500,"['THE CHALLENGE', 'Eventbrite has a world-clas...",4.4,"San Francisco, CA",5,2006,Company - Public,Internet,Information Technology,300000000,"See Tickets, TicketWeb, Vendini",Eventbrite,14,3,3.8,Tecolote Research
714,"Project Scientist - Auton Lab, Robotics Institute",127500,['The Auton Lab at Carnegie Mellon University ...,2.6,"Pittsburgh, PA",4,1984,College / University,Colleges & Universities,Education,300000000,None,Software Engineering Institute,36,1,3.8,Tecolote Research
715,Data Science Manager,93500,"['Data Science ManagerResponsibilities:', '', ...",3.2,"Chadds Ford, PA",1,-1,Company - Private,Staffing & Outsourcing,Business Services,7500000,None,"Numeric, LLC",-1,1,3.8,Tecolote Research
716,Research Scientist – Security and Privacy,93500,"[""Returning Candidate? Log back in to the Care...",3.6,"Arlington, VA",4,1967,Nonprofit Organization,Federal Agencies,Government,75000000,None,Riverside Research Institute,53,1,NaN,NaN